spring.application.name=rabbitmqPoke



spring.rabbitmq.host=localhost
spring.rabbitmq.port=8901
spring.rabbitmq.username=demo
spring.rabbitmq.password=demo
logging.level.org.springframework.amqp=DEBUG
